server {
    listen 13.202.12.85:80;
    server_name cryptoringtest.duckdns.org;
    return 301 https://$host$request_uri;
}

server {
    listen 13.202.12.85:80;
    listen 13.202.12.85:443 ssl;
    server_name cryptoringtest.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/cryptoringtest.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cryptoringtest.duckdns.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by certbot
                                                        #ssl_protocols TLSv1.2 TLSv1.3;
                                                         # ssl_prefer_server_ciphers on;

    #listen 13.202.12.85:80;
    # WebSocket support for Socket.IO
    location /socket.io/ {
        proxy_pass http://127.0.0.1:8000/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 86400;
    }

    location / {
        proxy_pass http://127.0.0.1:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 86400;
  }
}
